{
  "liveServer.settings.NoBrowser": true,
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/view",
  "cSpell.enabled": false,
  "dotnet-test-explorer.showCodeLens": true,
  "coverage-gutters.coverageFileNames": [
    "coverage.info"
  ],
  "livePreview.portNumber": 5500,
  "autolink.queries": [
    {
      "linkPattern": "(III?\\.[.\\d]+)",
      "linkText": "https://darthwalsh.github.io/ecma-335?section=${0}"
    },
  ],
  "dotnet.codeLens.enableReferencesCodeLens": true,
  "dotnet.codeLens.enableTestsCodeLens": true,
}
